// debug.ani -- test file for anic debugging purposes

// basic expression testing
exp1 = [float\] <- 5;
exp2 = (-7+(-5---(-1))*2++-100.0e+10);
exp3 = [int\]; 1 + 2 ++ -- ->exp3;
exp4 = [float\]; 7e-1 - + ->exp4;
exp5 = [string\]; 1.0 + " concatenated to a string" ->exp5;

// basic construct testing
{
	someInt = [int] <- 10;
	((1 < (2|1)) && (true || false)) ? (4+someInt) : (2-- * someInt++);
	true ? {"Hi" ->std.out};
	false ? {"Bye" ->std.out};
};

// object sub-identifier testing
obj = {
	=;
	mem = 1;
	rec = obj;
}
constMemRef = obj.mem;
latchMemRef = [int\] <- \obj.mem;
recObjRef = obj.rec;
recMemRef = obj.rec.mem;
objLatchRef = [obj\] <- \obj;

// self-constructing object testing
selfConsObj = {
	=;
	=[selfConsObj\ self] {};
}
selfConsObjIns = [selfConsObj\];

// basic import testing
impObj = {
	=;
	mem1 = 1;
	mem2 = "Hi";
}
useObj = {
	=[int x] {};
	@impObj.mem1;
	mem = [int] <- mem1;
}

//basic inheritance testing
inhObj = {
	=[int\ initX] {\initX;};
	inhMem = [int\];
}
subObj = {
	=;
	@@[inhObj];
	subMem = [float\];
}
