// debug.ani -- test file for anic debugging purposes
// object sub-identifier testing
obj = {
	=;
	mem = 1;
	rec = obj;
}
constMemRef = obj.mem;
latchMemRef = [int\] <- \obj.mem;
recObjRef = obj.rec;
recMemRef = obj.rec.mem;
objLatchRef = [obj\] <- \obj;

// self-constructing object testing
selfConsObj = {
	=;
	=[selfConsObj\ self] {};
}
selfConsObjIns = [selfConsObj\];

// basic import testing
impObj = {
	=;
	mem1 = 1;
	mem2 = "Hi";
}
useObj = {
	=[int x] {};
	@impObj.mem1;
	mem = [int] <- mem1;
}

//basic inheritance testing
inhObj = {
	=[int\ initX] {\initX;};
	inhMem = [int\];
}
subObj = {
	=;
	@@[inhObj];
	subMem = [float\];
}
